.contact__container {
    justify-content: center;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info {
    grid-template-columns: repeat(3, 250px);
    display: grid;
    column-gap: 1.5rem;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__caord-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}


@media screen and (max-width: 992px) {
    .contact__info {
        grid-template-columns: repeat(3, 250px);
    }
}

@media screen and (max-width: 768px) {
    .contact__info {
        grid-template-columns: repeat(1, 250px);
        row-gap: 1.5rem;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 350px) {
    .contact__info {
        grid-template-columns: repeat(1, 175px);
        row-gap: 1.5rem;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}
  